<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container{
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;

    }
    .header{
      background-color: red;
      padding: 10px;
    }
    .middle{
      background-color: blue;
      padding: 10px;
      display: grid;
      grid-template-rows: 1fr 1fr;
    }

    .one{
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin: 5px
    }
    .main-content{
      background-color: black;
      color: white;
      margin: 5px
    }

    .side-bar{
      background-color: red;
      color: black;
      margin: 5px
    }

    .two{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 5px
    }
    .three{
      background-color: orange;
      color: black;
      margin: 5px
    }

    .four{
      background-color: yellow;
      color: black;
      margin: 5px
    }
    .footer{
      background-color: green;
      padding: 10px;
    }

  </style>
    <meta charset="UTF-8">
    <title>Grid</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="middle">
      <div class="one">
        <div class="main-content"></div>
        <div class="side-bar"></div>
      </div>
      <div class="two">
        <div class="three"></div>
        <div class="four"></div>
      </div>
    </div>
    <div class="footer">Footer</div>
  </div>

</body>
</html>