<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
            background-color: red;
            width: 800px;
            height: 600px;
        }
        .two{
            background-color: blue;
            width: 800px;
            height: 600px;
            position: relative;
            left: 100px;
            bottom: 500px;
            padding: 20px;
            /*margin: 100px;*/
        }
        /*.two h1,p{*/
        /*    position: relative;*/
        /*    !*left: 20px;*!*/
        /*    !*top: 50px;*!*/
        /*    flex-wrap: wrap;*/
        /*    padding-right: 20px;*/
        /*}*/

    </style>
</head>
<body>
<div class="one">

</div>
<div class="two">
    <h1>Hello World</h1>
    <p>dsa da safafadfdaf fagugudf hufdhsohaiof hiodsfhiohf hiafdhiadhf adfs hadiofhfdihi hfasdihfdih fdhsihdfs ihfd fsih fdhiodfh fdshofodhiofhihdfsh fduhofdsh dshio fdsh</p>
</div>
</body>
</html>